# KibanaProject

./: README.md
kibanaproject/: .project  pom.xml
kibanaproject/src/main/java/com/selenium/kibana/kibanaproject/: PojoClass.java  ResultToElasticSearch.java  TestListner.java
kibanaproject/src/test/java/com/selenium/kibana/kibanaproject/: AppTest.java
